// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$chat-name: 'chat'
$chat-x: 0px
$chat-y: 0px
$chat-offset-x: 0px
$chat-offset-y: 0px
$chat-width: 24px
$chat-height: 24px
$chat-total-width: 52px
$chat-total-height: 52px
$chat-image: '../img/sprite.png'
$chat: (0px, 0px, 0px, 0px, 24px, 24px, 52px, 52px, '../img/sprite.png', 'chat', )
$edit-name: 'edit'
$edit-x: 28px
$edit-y: 0px
$edit-offset-x: -28px
$edit-offset-y: 0px
$edit-width: 24px
$edit-height: 24px
$edit-total-width: 52px
$edit-total-height: 52px
$edit-image: '../img/sprite.png'
$edit: (28px, 0px, -28px, 0px, 24px, 24px, 52px, 52px, '../img/sprite.png', 'edit', )
$musical-note-name: 'musical-note'
$musical-note-x: 0px
$musical-note-y: 28px
$musical-note-offset-x: 0px
$musical-note-offset-y: -28px
$musical-note-width: 24px
$musical-note-height: 24px
$musical-note-total-width: 52px
$musical-note-total-height: 52px
$musical-note-image: '../img/sprite.png'
$musical-note: (0px, 28px, 0px, -28px, 24px, 24px, 52px, 52px, '../img/sprite.png', 'musical-note', )
$spritesheet-width: 52px
$spritesheet-height: 52px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($chat, $edit, $musical-note, )
$spritesheet: (52px, 52px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
